# project

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  jenkinsfile  k8s-cluster.yml  k8s-tools.yml  pom.xml
.github/workflows/: check_repo.yml
k8smanifest/: deployment.yml  registrysecret.yml  service.yml
src/main/java/mypackage/: Calculator.java
src/main/webapp/: index.jsp
src/test/java/mypackage/: CalculatorTest.java
